[tox]
envlist =
    py{39,38,37,36,py3}
    py39-lowest
    ; style
    ; docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    lowest: flask==2.0.1
    lowest: tortoise-orm==0.17.7
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

; [testenv:style]
; deps = pre-commit
; skip_install = true
; commands = pre-commit run --all-files --show-diff-on-failure

; [testenv:docs]
; deps = -r requirements/docs.txt
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html